.preloader {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;

    &__item{
        position: relative;
        width: 200px;
        height: 40px;
        border: 1px solid white;
        background-color: #000;
    }

    &__item::before, &__item::after{
        position: absolute;
    }

    &__item::after{
        content: 'Loading...';
        color: #fff;
        z-index: 1;
        font-size: 24px;
        top: 55px;
        left: 55px; 
        animation: loadinText;
        animation-duration: 3s;
        animation-timing-function: ease;
        transform-origin: left;
    }

    &__item::before{
        content: '';
        z-index: 4;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(211, 147, 90);
        animation: loadinBar;
        animation-duration: 2s;
        animation-timing-function: ease;
        transform-origin: left;
    }

    @keyframes loadinBar {
        0%{
            transform: scaleX(0);
        }

        100%{
            transform: scaleX(1);
        }
    }

     @keyframes loadinText {
        0%{
            transform: translateY(-10px);
            opacity: 0;
        }

        100%{
            opacity: 1;
            transform: translateY(0);
        }
    }
}

@import 'nullstyle.scss';
@import url(https://fonts.googleapis.com/css?family=Old+Standard+TT:regular,italic,700);

h1{
    font-size: 70px;
}

h2{
    font-size: 60px;
}

h3{
    font-size: 40px;
}

h4{
    font-size:29px;
}

h5{
    font-size: 24px;
}

h6{
    font-size: 12px;
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-width: 100%;
    min-height: 100%;
    background-color: #181511;
    position: relative;
}

.container {
    width: 1430px;
    padding: 0 10px;
    margin: 0 auto;
}

.btn {
    width: 150px;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    font-size: 11px;
    border: 1px solid #FFAE2B;
    cursor: pointer;
    user-select: none;
}

.color-orange {
    color: #FFAE2B;
}

.text-uppercase{
    text-transform: uppercase;
}

.header {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;

    &-content {
        display: flex;
        align-items: center;
        height: 80px;
    }
}

.logo {
    width: 80px;
    margin-right: 42px;

    &__text {
        user-select: none;
        color: #FFAE2B;
        font-size: 22px;
    }
}

.navigation {
    flex: 1 1 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__btn {
        color: #FFAE2B;
    }
}

.menu {

    &__list {
        display: flex;
        align-items: center;
        list-style: none;
    }

    &__item {
        margin-right: 40px;
        user-select: none;
        cursor: pointer;
        text-transform: uppercase;
        color: #ACA592;
    }
}

.offer {
    flex: 1 1 auto;
    background: url('../images/bgHeader.webp') no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: center;

    &-title {
        text-align: center;
        user-select: none;

        h1{
            margin-bottom: 35px;
            color: #fff;
            text-shadow: 1px 1px #000, 1px -1px #000, -1px 1px #000, -1px -1px #000;
            line-height: 80px;
        }

        h5{
            margin-bottom: 15px;
            text-shadow: 1px 1px #000, 1px -1px #000, -1px 1px #000, -1px -1px #000;
        }
    }

    .btn{
        margin: 0 auto;
    }
}

.main {
    padding-bottom: 42px;

    &-content {
        padding: 120px 0;
    }

    &__title {
        user-select: none;
        width: 100%;
        text-align: center;
        line-height: 60px;
        margin-bottom: 60px;

        h5{
            color: #fff;
        }
    }

    &__bg {
        width: 100%;
        height: 573px;
        background: url('../images/bgSectinMain.webp') no-repeat center center/cover;
    }
}

.gallery {
    display: grid;
    justify-content: center;
    grid-template: repeat(7, 315px)/repeat(3, 387px);
    gap: 20px;
    user-select: none;

    &__item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 1px solid #4B4136;

        &-iamges {
            width: 305px;
            height: 190px;
            margin-bottom: 20px;
            box-shadow: 5px 5px 20px black;

            img{
                width: 100%;
                height: 100%;
            }
        }

        &-subtitle {
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 3px;
            color: #fff;
        }
    }

}


.services {
    user-select: none;
    display: flex;
    justify-content: center;
    margin-bottom: 100px;

    &__item {
        border: 1px solid #4B4136;   
        width: 400px;
        height: 350px;
        display: flex;
        align-items: center;
        justify-content: center;

        &-container{

            width: 250px;
        }
    }

    &__item:nth-child(2){
        transform: translateY(5px);
    }

    &__item:nth-child(3){
        transform: translateY(20px);
    }

    &__icon {
        margin: 0 auto 20px 0;
    }

    &__content {
        margin: 0 auto;

        h4{
            margin-bottom: 10px;
        }
    }

    &__text {
        text-align: left;
        color: #ACA592;
        line-height: 30px;
    }
}

.social-media {
    user-select: none;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 20px 0;

    &__item {
        width: 217px;
        height: 240px;
        position: relative;

        img{
            width: 100%;
            height: 100%;
        }
    }

    &__item::after{
        content: '';
        position: absolute;
        top: -30px;
        left: 40%;
        width: 50px;
        height: 50px;
        background: url('../images/followMeOnIcon/FollowMeOnIcon.svg') no-repeat center center;
        background-size: 100%;
    }

    &__item--main {
        width: 330px;
        display: flex;
        margin: 0 64px;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background: url('../images/followMeOnIcon/FollowMeOnIcon.svg') no-repeat center center;
        background-size: 70%;


        h3{
            margin-bottom: 50px;
        }
    }

    &__item--main::after{
        content: none;
    }
}

.social-media::before{
    content: '';
    position: absolute;
    top: 0;
    left: 3.5%;
    width: 93%;
    height: 1px;
    background-color: #4B4136;
}

.contact{
    user-select: none;

    .main__title{
        
        h2{
            width: 517px;
            margin: 0 auto;
        }

        h6{
            margin: 0 auto;
            width: 578px;
            color: #ACA592;
        }
    }
}

.stripes {
    margin-bottom: 24px;
    
    &__orange, &__black  {
        width: 420px;
        height: 60px;
        margin: 0 auto;
    }

    &__black {
        background: transparent;
        border-top: 1px solid #4B4136;
        border-left: 1px solid #4B4136;
        border-right: 1px solid #4B4136;
    }

    &__orange {
        background: #FFAE2B;
        margin-bottom: 32px;
    }

    &__text{
        width: 411px;
        text-align: center;
        line-height: 20px;
        color: #ACA592;
        margin: 0 auto;
    }
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;

    &__item {
        height: 48px;
        width: 48px;
        margin-right: 8px;
        border: 1px solid #4B4136;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }

    &__item:last-child {
        margin-right: 0;
    }
}

.footer {
    width: 100%;
    user-select: none;


    &__content {
        border-top: 1px solid #4B4136;
        padding: 20px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__text {
        color: #ACA592;
    }

    &__list {
        display: flex;
        list-style: none;

        &-item {
            border-right: 1px solid #4B4136;
            padding: 4px;
        }

        &-item:last-child{
            border-right: none;
        }

        &-link{
            text-decoration: none;
        }
    }

}

.side-panel {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    width: 100%;
    position: fixed;
    top: 90%;
    left: 0;
}

.btn-scroll {
    height: 50px;
    width: 50px;
    opacity: 0;
    display: none;
    cursor: pointer;

    svg{
        height: 100%;
        width: 100%;
    }

}

.modal {
    transform: translateY(300%);

    &-container{
        display: flex;
        align-items: center;
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(50px);
        padding: 10px;
    }

    &__icon {
        margin-right: 8px;
        height: 50px;
        width: 50px;
    
        svg{
            height: 100%;
            width: 100%;
        }
    }

    &__text {
        font-size: 20px;
        color: #fff;
    }
}

@media screen and (max-width: 1400px){

    .container {
        width: 1200px;
    }

    .side-panel {
        padding: 0 10px;
        top: 80%;
    }
}

@media screen and (max-width: 1250px){

    .container {
        width: 1000px;
    }

    .side-panel {
        padding: 0 10px;
        top: 80%;
    }

    .gallery {
        grid-template: repeat(7, 270px)/repeat(3, 306px);

        &__item-iamges {
            width: 250px;
            height: 180px;
        }
    }

    .social-media__item--main {
        margin: 0;
    }

    .social-media__item {
        height: 200px;
    }

    .social-media::before {
        left: 0;
        width: 100%;
    }
}

@media screen and (max-width: 1050px){

    .container {
        width: 890px;
    }

    .gallery {
        grid-template: repeat(7, 234px)/repeat(3, 270px);

        &__item-iamges {
            width: 214px;
            height: 140px;
        }
    }
}

@media screen and (max-width: 920px){

    h1{
        font-size: 55px;
    }

    h3 {
        font-size: 32px;
    }

    .container {
        width: 750px;
    }

    .main-content {
        padding: 40px 0;
    }

    .gallery {
        grid-template: repeat(11, 270px)/repeat(auto-fill, 356px);

        &__item-iamges {
            width: 250px;
            height: 180px;
        }
    }

    .services__item {
        width: 250px;
        height: 300px;

        &-container {
            width: 200px;
        }
    }

    .social-media__item {
        height: 180px;
    }

    .social-media__item--main h3 {
        margin-bottom: 20px;
    }

    .social-media__item--main {
        background-size: 80%;
    }
}

@media screen and (max-width: 780px){

    h1{
        font-size: 45px;
    }

    .container {
        width: 650px;
    }

    .menu__item {
        margin-right: 20px;
    }

    .logo {
        margin-right: 10px;
    }
    .gallery {
        grid-template: repeat(21, 500px)/repeat(1, 100%);

        &__item-iamges {
            width: 500px;
            height: 330px;
            margin-bottom: 30px;
        }
    }

    .services {
        flex-wrap: wrap;
        margin-bottom: 0;

        &__item {
            width: 450px;
            height: 350px;
            margin-bottom: 10px;
        }

        &__icon {
            margin: 0 auto 20px auto;
            width: 50px;
        }

        &__content {
            padding: 0 30px;
            text-align: center;
        }

        &__item-container {
            width: 400px;
        }

        &__item:nth-child(2){
            transform: translateY(0);
        }
    
        &__item:nth-child(3){
            transform: translateY(0);
        } 
    }

    .social-media {
        &__item{
            display: none;
        } 

        &__item--main{
            display: flex;
            width: 80%;
            height: 500px;

            h3{
                font-size: 60px;
                margin-bottom: 50px;
            }
        }

    }

    .social-media::before {
        height: 0;
    }
}

@media screen and (max-width: 680px){
    .container{
        width: 100%;
        padding: 40px;
    }

    .contact .main__title h6 {
        margin: 0 auto;
        width: 100%;
        color: #aca592;
        line-height: 35px;
    }   

    .contact .main__title h2 {
        width: 100%;
        margin: 0 auto;
    }

    .gallery__item-iamges {
        width: 400px;
        height: 300px;
        margin-bottom: 30px;
    }
}

@media screen and (max-width: 580px){

    h1 {
        font-size: 35px;
    }

    h2 {
        font-size: 50px;
    }

    .offer-title h1 {
        margin-bottom: 35px;
        line-height: 50px;
    }

    .container{
        padding: 15px 20px;
    }

    .social-media {
        height: 300px;
    }

    .menu__item{
        font-size: 12px;
        margin-right: 15px;
        text-align: center;
        line-height: 20px;
    }

    .gallery {
        grid-template: repeat(21, 400px)/repeat(1, 100%);

        &__item-iamges {
            width: 300px;
            height: 250px;
            margin-bottom: 30px;
        }
    }

    .main__bg {
        height: 303px;
    }
}

@media screen and (max-width: 450px){


    .social-media__item--main h3 {
        font-size: 50px;
    }

    .stripes__orange, .stripes__black {
        width: 100%;
    }

    .services__item {
        width: 100%;
    }

    .gallery {
        grid-template: repeat(21, 350px)/repeat(1, 100%);

        &__item-iamges {
            width: 300px;
            height: 250px;
            margin-bottom: 30px;
        }
    }

    .main__bg {
        height: 303px;
    }

    .stripes__text {
        width: 100%;
    }

    .navigation{
        display: none;
    }

    .logo__text{
        font-size: 35px;
    }

    .header-content{
        justify-content: center;
    }

    .gallery__item-iamges {
        width: 220px;
        height: 200px;
    }

    .social-media__item--main {
        background-size: 100%;
    }

    .social-media__item--main h3 {
        font-size: 35px;
        text-align: center;
    }

    .footer__text {
        line-height: 20px;
    }

    .footer__list {
        align-items: center;
    }
}